[env:ttgo_t_beam_v12-gps]
extends = env:ttgo_t_beam_v12
lib_deps = 
    ${common.lib_deps}
    ${mcci_lmic.lib_deps}
    lewisxhe/XPowersLib
    mikalhart/TinyGPSPlus @ ^1.0.3
build_flags =
    ${common.build_flags}
    ${esp32.build_flags}
    ${mcci_lmic.build_flags}
    -D BSFILE=\"boards/bsf_ttgo_t_beam_v12.h\"
    -D MONITOR_SPEED=${common.monitor_speed}
    -D LMIC_PRINTF_TO=Serial
    -D USE_SERIAL
    ; -D USE_LED                 ; NO ONBOARD USER LED
    -D USE_DISPLAY               ; Requires external I2C OLED display
    -D USE_GPS
    -D DO_WORK_INTERVAL_SECONDS=60   
    -D GPS_TX_PIN=34
    -D GPS_RX_PIN=12  
    -D HOME_LATITUDE=52.52000660    ; coordinates of your starting point () 51.51096 / 3.88442 = center city Goes, the Netherlands
    -D HOME_LONGITUDE=13.40495400  ; to prevent uploading numerous equal packages to TTN.
    -D MIN_DISTANCE=60          ; meters around your starting point where the mapper is not allowed to upload packets
                                ; set to 1 for debugging/testing
    -D GPS_DEVIATION=40         ; ignore small displacements, send only uplinks when tracker moves
                                ; e.g. 10 m., set 0.1 m. for debugging/testing

[env:heltec_wireless_stick_32_v31]
; Heltec Wireless Stick (ESP32). V3.1
; Onboard OLED display SSD1306 0.49" 64x32.
; Display is not supported by LMIC-node because its resolution is too low.
platform = espressif32
board = heltec_wireless_stick
framework = arduino
upload_speed = 921600
monitor_speed = ${common.monitor_speed}
lib_deps =
    ${common.lib_deps}
    ${mcci_lmic.lib_deps}
    mikalhart/TinyGPSPlus @ ^1.0.3
build_flags =
    ${common.build_flags}
    ${esp32.build_flags}
    ${mcci_lmic.build_flags}
    -D BSFILE=\"boards/bsf_heltec_wireless_stick.h\"
    -D MONITOR_SPEED=${common.monitor_speed}
    -D LMIC_PRINTF_TO=Serial
    -D USE_SERIAL
    -D USE_LED
    ; -D USE_DISPLAY             ; NOT SUPPORTED
    -D USE_GPS
    -D DO_WORK_INTERVAL_SECONDS=60   
    -D GPS_TX_PIN=34
    -D GPS_RX_PIN=12  
    -D HOME_LATITUDE=52.52000660    ; coordinates of your starting point () 51.51096 / 3.88442 = center city Goes, the Netherlands
    -D HOME_LONGITUDE=13.40495400  ; to prevent uploading numerous equal packages to TTN.
    -D MIN_DISTANCE=60          ; meters around your starting point where the mapper is not allowed to upload packets
                                ; set to 1 for debugging/testing
    -D GPS_DEVIATION=40         ; ignore small displacements, send only uplinks when tracker moves
                                ; e.g. 10 m., set 0.1 m. for debugging/testing


